# sof3041_sum25_SD20102

./: pom.xml
src/main/java/org/example/sof3041_sum25_sd20102/: Sof3041Sum25Sd20102Application.java
src/main/java/org/example/sof3041_sum25_sd20102/annotations/: MyUtils.java
src/main/java/org/example/sof3041_sum25_sd20102/entity/: Student.java
src/main/java/org/example/sof3041_sum25_sd20102/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/org/example/sof3041_sum25_sd20102/: SeleniumWebdriverTest.java  Sof3041Sum25Sd20102ApplicationTests.java
src/test/java/org/example/sof3041_sum25_sd20102/annotations/: MyUtilsTest.java
src/test/java/org/example/sof3041_sum25_sd20102/assertions/: AssertionExample.java
src/test/java/org/example/sof3041_sum25_sd20102/displayname/: DisplaynameTest.java
src/test/java/org/example/sof3041_sum25_sd20102/exceptions/: JUnit5TestExceptions.java
src/test/java/org/example/sof3041_sum25_sd20102/service/: StudentServiceTest.java
